{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 40,
   "id": "d308ceda-23c0-4be7-b200-fa99c2bd4406",
   "metadata": {},
   "outputs": [],
   "source": [
    "%load_ext autoreload\n",
    "%autoreload 2"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 41,
   "id": "3e735d27-9d18-492b-8995-5fef2a9b9dfd",
   "metadata": {},
   "outputs": [],
   "source": [
    "from nn import NeuralNetwork\n",
    "from layer import Layer\n",
    "import pandas as pd\n",
    "import swifter\n",
    "import numpy as np"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 42,
   "id": "3bef6f47-ab06-4881-929c-7b5cda2bad33",
   "metadata": {},
   "outputs": [],
   "source": [
    "df = pd.read_csv('mnist_train.csv')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 43,
   "id": "03d1e7a8-ab39-42db-85b2-cde77c04b222",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>label</th>\n",
       "      <th>1x1</th>\n",
       "      <th>1x2</th>\n",
       "      <th>1x3</th>\n",
       "      <th>1x4</th>\n",
       "      <th>1x5</th>\n",
       "      <th>1x6</th>\n",
       "      <th>1x7</th>\n",
       "      <th>1x8</th>\n",
       "      <th>1x9</th>\n",
       "      <th>...</th>\n",
       "      <th>28x19</th>\n",
       "      <th>28x20</th>\n",
       "      <th>28x21</th>\n",
       "      <th>28x22</th>\n",
       "      <th>28x23</th>\n",
       "      <th>28x24</th>\n",
       "      <th>28x25</th>\n",
       "      <th>28x26</th>\n",
       "      <th>28x27</th>\n",
       "      <th>28x28</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>5</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>...</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>...</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>4</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>...</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>1</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>...</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>4 rows Ã— 785 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "   label  1x1  1x2  1x3  1x4  1x5  1x6  1x7  1x8  1x9  ...  28x19  28x20  \\\n",
       "0      5    0    0    0    0    0    0    0    0    0  ...      0      0   \n",
       "1      0    0    0    0    0    0    0    0    0    0  ...      0      0   \n",
       "2      4    0    0    0    0    0    0    0    0    0  ...      0      0   \n",
       "3      1    0    0    0    0    0    0    0    0    0  ...      0      0   \n",
       "\n",
       "   28x21  28x22  28x23  28x24  28x25  28x26  28x27  28x28  \n",
       "0      0      0      0      0      0      0      0      0  \n",
       "1      0      0      0      0      0      0      0      0  \n",
       "2      0      0      0      0      0      0      0      0  \n",
       "3      0      0      0      0      0      0      0      0  \n",
       "\n",
       "[4 rows x 785 columns]"
      ]
     },
     "execution_count": 43,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df.head(4)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 44,
   "id": "0fe8392b-c741-47fa-9664-2ce410f661b3",
   "metadata": {},
   "outputs": [],
   "source": [
    "def cols_to_img(row):\n",
    "    return np.array(row, dtype=float)[1:(28*28 + 1)]\n",
    "def label_to_vec(label):\n",
    "    arr = np.zeros(10, dtype=float)\n",
    "    arr[int(label)] = 1.\n",
    "    return arr"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 45,
   "id": "83ee4a21-f853-49d2-abd2-998722b535ca",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "application/vnd.jupyter.widget-view+json": {
       "model_id": "492c7cc170f64d40aef3f0bab670b5c7",
       "version_major": 2,
       "version_minor": 0
      },
      "text/plain": [
       "Dask Apply:   0%|          | 0/16 [00:00<?, ?it/s]"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "data": {
      "application/vnd.jupyter.widget-view+json": {
       "model_id": "9d7da49a436943618450957c99b62b72",
       "version_major": 2,
       "version_minor": 0
      },
      "text/plain": [
       "Pandas Apply:   0%|          | 0/60000 [00:00<?, ?it/s]"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "df['img'] = df.swifter.apply(cols_to_img, axis=1)\n",
    "df['out'] = df['label'].swifter.apply(label_to_vec)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 46,
   "id": "ad3b0b1d-0449-4190-b013-f36e3038560e",
   "metadata": {},
   "outputs": [],
   "source": [
    "df['out_t'] = df['out'].apply(lambda x : np.array([x]).T)\n",
    "df['img_t'] = df['img'].apply(lambda x : np.array([x]).T)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 102,
   "id": "aa9734b9-ce41-4812-8494-a9768b9d2d0c",
   "metadata": {},
   "outputs": [],
   "source": [
    "nn = NeuralNetwork([\n",
    "    Layer(28 * 28, 10, \"identity\")\n",
    "])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 103,
   "id": "ac6bebd1-d287-47ef-b4ff-40ac2d69f61d",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "perror: 6119255.525297542\n",
      "ferror: 26585718638.138027\n",
      "perror: 16043633960.687336\n",
      "ferror: 33553348770907.348\n",
      "perror: 27387048506707.35\n",
      "ferror: 6.1101732345719736e+16\n",
      "perror: 6.53648346070495e+16\n",
      "ferror: 2.3135442413527633e+20\n",
      "perror: 2.2747758986710712e+20\n",
      "ferror: 1.107684022650373e+24\n",
      "perror: 6.705210458570768e+23\n",
      "ferror: 1.517680028746231e+27\n",
      "perror: 9.458699845263628e+26\n",
      "ferror: 1.1804639173716049e+30\n",
      "perror: 1.813126003032989e+30\n",
      "ferror: 7.411864604071628e+33\n",
      "perror: 4.5768289405625557e+33\n",
      "ferror: 1.0244706176546433e+37\n",
      "perror: 9.435275669572659e+36\n",
      "ferror: 2.893038786610006e+40\n",
      "perror: 2.428349867284713e+40\n",
      "ferror: 6.682984788852437e+43\n",
      "perror: 7.497547523176368e+43\n",
      "ferror: 3.538043890309733e+47\n",
      "perror: 2.4210198371219122e+47\n",
      "ferror: 6.981122118044895e+50\n",
      "perror: 5.075775948307716e+50\n",
      "ferror: 1.1178301469622688e+54\n",
      "perror: 1.3809573747094659e+54\n",
      "ferror: 6.496517932830703e+57\n",
      "perror: 4.8651933950259274e+57\n",
      "ferror: 1.62931840316748e+61\n",
      "perror: 1.0698890950002675e+61\n",
      "ferror: 2.2913480310184208e+64\n",
      "perror: 2.085783441104043e+64\n",
      "ferror: 5.1989397051933337e+67\n",
      "perror: 4.52821078263272e+67\n",
      "ferror: 1.3567144091664963e+71\n",
      "perror: 9.4152133325383e+70\n",
      "ferror: 2.018592250114962e+74\n",
      "perror: 2.0539524248311776e+74\n",
      "ferror: 6.041508936870561e+77\n",
      "perror: 5.240814438351932e+77\n",
      "ferror: 1.5569432662489477e+81\n",
      "perror: 1.080536347365717e+81\n",
      "ferror: 2.150968971175328e+84\n",
      "perror: 1.7903463083236312e+84\n",
      "ferror: 3.492744707928839e+87\n",
      "perror: 3.298096548757935e+87\n",
      "ferror: 8.402636977155819e+90\n",
      "perror: 5.680510496571111e+90\n",
      "ferror: 1.0099141437746086e+94\n",
      "perror: 1.0703639123468995e+94\n",
      "ferror: 2.832587851074464e+97\n",
      "perror: 2.5420298735336667e+97\n",
      "ferror: 8.173312341372788e+100\n",
      "perror: 6.4955491566186744e+100\n",
      "ferror: 1.7354410264547338e+104\n",
      "perror: 1.3612094433755778e+104\n",
      "ferror: 3.006056694316799e+107\n",
      "perror: 2.7596853170942774e+107\n",
      "ferror: 6.987074823166142e+110\n",
      "perror: 6.24117059357736e+110\n",
      "ferror: 1.9424053014589706e+114\n",
      "perror: 1.628476002381247e+114\n",
      "ferror: 4.6006693436109955e+117\n",
      "perror: 4.130526884041785e+117\n",
      "ferror: 1.2488155066503335e+121\n",
      "perror: 1.3886859511496198e+121\n",
      "ferror: 6.421780329563667e+124\n",
      "perror: 4.2129681378320903e+124\n",
      "ferror: 1.037606529676326e+128\n",
      "perror: 7.904536992369084e+127\n",
      "ferror: 1.8602449463363695e+131\n",
      "perror: 1.7638442382219934e+131\n",
      "ferror: 5.763269384307438e+134\n",
      "perror: 4.760905699624013e+134\n",
      "ferror: 1.507282475102128e+138\n",
      "perror: 1.1245902324694145e+138\n",
      "ferror: 2.424680600105279e+141\n",
      "perror: 2.8715687248511994e+141\n",
      "ferror: 1.235085151529263e+145\n",
      "perror: 9.366326439326132e+144\n",
      "ferror: 3.081779624131814e+148\n",
      "perror: 3.0799456633364153e+148\n",
      "ferror: 1.4189834279688505e+152\n",
      "perror: 9.029842455458731e+151\n",
      "ferror: 2.03954053666569e+155\n",
      "perror: 1.670409809849481e+155\n",
      "ferror: 3.3668000786270947e+158\n",
      "perror: 3.2023906308324817e+158\n",
      "ferror: 9.552569596766524e+161\n",
      "perror: 8.111902048282956e+161\n",
      "ferror: 2.3837978417985972e+165\n",
      "perror: 2.375163809137434e+165\n",
      "ferror: 8.823717848328135e+168\n",
      "perror: 4.803619406285763e+168\n",
      "ferror: 6.766487223084947e+171\n",
      "perror: 6.912932221459548e+171\n",
      "ferror: 1.4086319464692034e+175\n",
      "perror: 1.7407344356176012e+175\n",
      "ferror: 7.004073328670618e+178\n",
      "perror: 5.798441797905715e+178\n",
      "ferror: 2.206090241609512e+182\n",
      "perror: 1.9780512757845066e+182\n",
      "ferror: 8.34645565956128e+185\n",
      "perror: 7.405428770515631e+185\n",
      "ferror: 3.0422565071955253e+189\n",
      "perror: 2.1547924790991871e+189\n",
      "ferror: 5.329853951102339e+192\n",
      "perror: 3.6099691670974943e+192\n",
      "ferror: 7.057413297501521e+195\n",
      "perror: 6.65940595426704e+195\n",
      "ferror: 1.7049748117708034e+199\n",
      "perror: 1.4476624947525815e+199\n",
      "ferror: 4.291172925972013e+202\n",
      "perror: 2.967516402679005e+202\n",
      "ferror: 6.38296752743089e+205\n",
      "perror: 5.9796575046717565e+205\n",
      "ferror: 1.505117172776578e+209\n",
      "perror: 1.2949141903750321e+209\n",
      "ferror: 3.572207782194346e+212\n",
      "perror: 3.007155756093294e+212\n",
      "ferror: 8.149144379581492e+215\n",
      "perror: 6.414515111628026e+215\n",
      "ferror: 1.493999033233149e+219\n",
      "perror: 1.7095296503173005e+219\n",
      "ferror: 7.086493713671608e+222\n",
      "perror: 4.208439679065298e+222\n",
      "ferror: 8.487447493910192e+225\n",
      "perror: 6.767874243687642e+225\n",
      "ferror: 1.468295671361639e+229\n",
      "perror: 1.436657537781782e+229\n",
      "ferror: 3.982013362243001e+232\n",
      "perror: 3.0892911801162714e+232\n",
      "ferror: 7.441842987963452e+235\n",
      "perror: 7.270154933430114e+235\n",
      "ferror: 2.2726370644903184e+239\n",
      "perror: 1.5991080950853371e+239\n",
      "ferror: 3.295862520939265e+242\n",
      "perror: 3.792453445847408e+242\n",
      "ferror: 1.5247136676512327e+246\n",
      "perror: 7.499303677855138e+245\n",
      "ferror: 1.3617546758048561e+249\n",
      "perror: 1.3918558476220297e+249\n",
      "ferror: 4.828140809999289e+252\n",
      "perror: 4.594780179606576e+252\n",
      "ferror: 2.0582633666309332e+256\n",
      "perror: 1.3196396737793463e+256\n",
      "ferror: 3.400312455166594e+259\n",
      "perror: 3.276999787056453e+259\n",
      "ferror: 1.0558977668398988e+263\n",
      "perror: 7.772154109163888e+262\n",
      "ferror: 1.5957649242447953e+266\n",
      "perror: 1.266657514203791e+266\n",
      "ferror: 3.0533324276008196e+269\n",
      "perror: 2.75896856783114e+269\n",
      "ferror: 7.595311852545316e+272\n",
      "perror: 6.943815238751315e+272\n",
      "ferror: 2.1255242084365586e+276\n",
      "perror: 1.801148938108173e+276\n",
      "ferror: 5.270085723377062e+279\n",
      "perror: 4.3936049663732253e+279\n",
      "ferror: 1.2457574510050598e+283\n",
      "perror: 1.356224161609046e+283\n",
      "ferror: 6.32744702964259e+286\n",
      "perror: 5.392994546475078e+286\n",
      "ferror: 2.186944459441498e+290\n",
      "perror: 1.3641759886336307e+290\n",
      "ferror: 2.8892058909000436e+293\n",
      "perror: 2.0531351828444523e+293\n",
      "ferror: 3.1097116078239863e+296\n",
      "perror: 3.339936793979467e+296\n",
      "ferror: 9.406753714077498e+299\n",
      "perror: 6.986402230856808e+299\n",
      "ferror: 1.7284091103881538e+303\n",
      "perror: 1.2739277487850526e+303\n",
      "ferror: 2.7703389066222213e+306\n",
      "perror: 3.602117150181382e+306\n",
      "ferror: inf\n",
      "perror: inf\n",
      "ferror: inf\n",
      "perror: inf\n",
      "ferror: inf\n",
      "perror: inf\n",
      "ferror: inf\n",
      "perror: inf\n",
      "ferror: inf\n",
      "perror: inf\n",
      "ferror: inf\n",
      "perror: inf\n",
      "ferror: inf\n",
      "perror: inf\n",
      "ferror: inf\n",
      "perror: inf\n",
      "ferror: inf\n",
      "perror: inf\n",
      "ferror: inf\n",
      "perror: inf\n",
      "ferror: inf\n",
      "perror: inf\n",
      "ferror: inf\n",
      "perror: inf\n",
      "ferror: inf\n",
      "perror: inf\n",
      "ferror: inf\n",
      "perror: inf\n",
      "ferror: inf\n",
      "perror: inf\n",
      "ferror: inf\n",
      "perror: inf\n",
      "ferror: inf\n",
      "perror: inf\n",
      "ferror: inf\n",
      "perror: inf\n",
      "ferror: inf\n",
      "perror: inf\n",
      "ferror: inf\n",
      "perror: inf\n",
      "ferror: inf\n",
      "perror: inf\n",
      "ferror: inf\n",
      "perror: inf\n",
      "ferror: inf\n",
      "perror: inf\n",
      "ferror: inf\n",
      "perror: inf\n",
      "ferror: inf\n",
      "perror: inf\n",
      "ferror: inf\n",
      "perror: inf\n",
      "ferror: inf\n",
      "perror: inf\n",
      "ferror: inf\n",
      "perror: inf\n",
      "ferror: inf\n",
      "perror: inf\n",
      "ferror: inf\n",
      "perror: inf\n",
      "ferror: inf\n",
      "perror: inf\n",
      "ferror: inf\n",
      "perror: inf\n",
      "ferror: inf\n",
      "perror: inf\n",
      "ferror: inf\n",
      "perror: inf\n",
      "ferror: inf\n",
      "perror: inf\n",
      "ferror: inf\n",
      "perror: inf\n",
      "ferror: inf\n",
      "perror: inf\n",
      "ferror: inf\n",
      "perror: inf\n",
      "ferror: inf\n",
      "perror: inf\n",
      "ferror: inf\n",
      "perror: inf\n",
      "ferror: inf\n",
      "perror: inf\n",
      "ferror: inf\n",
      "perror: inf\n",
      "ferror: inf\n",
      "perror: inf\n",
      "ferror: inf\n",
      "perror: inf\n",
      "ferror: inf\n",
      "perror: inf\n",
      "ferror: inf\n",
      "perror: inf\n",
      "ferror: inf\n",
      "perror: inf\n",
      "ferror: inf\n",
      "perror: inf\n",
      "ferror: inf\n",
      "perror: inf\n",
      "ferror: inf\n",
      "perror: inf\n",
      "ferror: inf\n",
      "perror: inf\n",
      "ferror: inf\n",
      "perror: inf\n",
      "ferror: inf\n",
      "perror: inf\n",
      "ferror: inf\n",
      "perror: inf\n",
      "ferror: inf\n",
      "perror: inf\n",
      "ferror: inf\n",
      "perror: inf\n",
      "ferror: inf\n",
      "perror: inf\n",
      "ferror: inf\n",
      "perror: inf\n",
      "ferror: inf\n",
      "perror: inf\n",
      "ferror: inf\n",
      "perror: inf\n",
      "ferror: inf\n",
      "perror: inf\n",
      "ferror: inf\n",
      "perror: inf\n",
      "ferror: inf\n",
      "perror: inf\n",
      "ferror: inf\n",
      "perror: inf\n",
      "ferror: inf\n",
      "perror: inf\n",
      "ferror: inf\n",
      "perror: inf\n",
      "ferror: inf\n",
      "perror: inf\n",
      "ferror: inf\n",
      "perror: inf\n",
      "ferror: inf\n",
      "perror: inf\n",
      "ferror: inf\n",
      "perror: inf\n",
      "ferror: inf\n",
      "perror: inf\n",
      "ferror: inf\n",
      "perror: inf\n",
      "ferror: inf\n",
      "perror: inf\n",
      "ferror: inf\n",
      "perror: inf\n",
      "ferror: inf\n",
      "perror: inf\n",
      "ferror: inf\n",
      "perror: inf\n",
      "ferror: inf\n",
      "perror: inf\n",
      "ferror: inf\n",
      "perror: inf\n",
      "ferror: inf\n",
      "perror: inf\n",
      "ferror: inf\n",
      "perror: inf\n",
      "ferror: inf\n",
      "perror: inf\n",
      "ferror: inf\n",
      "perror: inf\n",
      "ferror: inf\n",
      "perror: inf\n",
      "ferror: inf\n",
      "perror: inf\n",
      "ferror: inf\n",
      "perror: inf\n",
      "ferror: inf\n",
      "perror: inf\n",
      "ferror: inf\n",
      "perror: inf\n",
      "ferror: inf\n",
      "perror: inf\n",
      "ferror: inf\n",
      "perror: inf\n",
      "ferror: inf\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "C:\\Users\\mehra\\Documents\\GitHub\\nnue-from-scratch\\nn.py:66: RuntimeWarning: overflow encountered in add\n",
      "  dC_dA += results[s][l][1]\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "perror: inf\n",
      "ferror: nan\n",
      "perror: nan\n",
      "ferror: nan\n",
      "perror: nan\n",
      "ferror: nan\n",
      "perror: nan\n",
      "ferror: nan\n",
      "perror: nan\n",
      "ferror: nan\n",
      "perror: nan\n",
      "ferror: nan\n",
      "perror: nan\n",
      "ferror: nan\n",
      "perror: nan\n",
      "ferror: nan\n",
      "perror: nan\n",
      "ferror: nan\n",
      "perror: nan\n",
      "ferror: nan\n",
      "perror: nan\n",
      "ferror: nan\n",
      "perror: nan\n",
      "ferror: nan\n",
      "perror: nan\n",
      "ferror: nan\n",
      "perror: nan\n",
      "ferror: nan\n",
      "perror: nan\n",
      "ferror: nan\n",
      "perror: nan\n",
      "ferror: nan\n",
      "perror: nan\n",
      "ferror: nan\n",
      "perror: nan\n",
      "ferror: nan\n",
      "perror: nan\n",
      "ferror: nan\n",
      "perror: nan\n",
      "ferror: nan\n",
      "perror: nan\n",
      "ferror: nan\n",
      "perror: nan\n",
      "ferror: nan\n"
     ]
    },
    {
     "ename": "KeyboardInterrupt",
     "evalue": "",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32m~\\.julia\\conda\\3\\lib\\site-packages\\pandas\\core\\indexes\\base.py:3791\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3790\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m-> 3791\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_engine\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   3792\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[1;32mindex.pyx:152\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mindex.pyx:181\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi:7080\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi:7088\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 788",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32m~\\.julia\\conda\\3\\lib\\site-packages\\swifter\\swifter.py:419\u001b[0m, in \u001b[0;36mDataFrameAccessor.apply\u001b[1;34m(self, func, axis, raw, result_type, args, **kwds)\u001b[0m\n\u001b[0;32m    418\u001b[0m \u001b[38;5;28;01mwith\u001b[39;00m suppress_stdout_stderr_logging():\n\u001b[1;32m--> 419\u001b[0m     tmp_df \u001b[38;5;241m=\u001b[39m func(sample, \u001b[38;5;241m*\u001b[39margs, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwds)\n\u001b[0;32m    420\u001b[0m     sample_df \u001b[38;5;241m=\u001b[39m sample\u001b[38;5;241m.\u001b[39mapply(func, axis\u001b[38;5;241m=\u001b[39maxis, raw\u001b[38;5;241m=\u001b[39mraw, result_type\u001b[38;5;241m=\u001b[39mresult_type, args\u001b[38;5;241m=\u001b[39margs, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwds)\n",
      "File \u001b[1;32m~\\Documents\\GitHub\\nnue-from-scratch\\nn.py:55\u001b[0m, in \u001b[0;36mNeuralNetwork.process_batch.<locals>.<lambda>\u001b[1;34m(r)\u001b[0m\n\u001b[0;32m     53\u001b[0m out_col \u001b[38;5;241m=\u001b[39m df\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mget_loc(out_field)\n\u001b[1;32m---> 55\u001b[0m results \u001b[38;5;241m=\u001b[39m df\u001b[38;5;241m.\u001b[39mswifter\u001b[38;5;241m.\u001b[39mprogress_bar(\u001b[38;5;28;01mFalse\u001b[39;00m)\u001b[38;5;241m.\u001b[39mapply(\u001b[38;5;28;01mlambda\u001b[39;00m r: \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mbackprop(\u001b[43mr\u001b[49m\u001b[43m[\u001b[49m\u001b[43min_col\u001b[49m\u001b[43m]\u001b[49m, r[out_col]), axis\u001b[38;5;241m=\u001b[39m\u001b[38;5;241m1\u001b[39m)\n\u001b[0;32m     56\u001b[0m results \u001b[38;5;241m=\u001b[39m np\u001b[38;5;241m.\u001b[39marray(results)\n",
      "File \u001b[1;32m~\\.julia\\conda\\3\\lib\\site-packages\\pandas\\core\\frame.py:3893\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3892\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_multilevel(key)\n\u001b[1;32m-> 3893\u001b[0m indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcolumns\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   3894\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n",
      "File \u001b[1;32m~\\.julia\\conda\\3\\lib\\site-packages\\pandas\\core\\indexes\\base.py:3798\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3797\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[1;32m-> 3798\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[0;32m   3799\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[0;32m   3800\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[0;32m   3801\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[0;32m   3802\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n",
      "\u001b[1;31mKeyError\u001b[0m: 788",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mKeyboardInterrupt\u001b[0m                         Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[103], line 1\u001b[0m\n\u001b[1;32m----> 1\u001b[0m \u001b[43mnn\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mtrain\u001b[49m\u001b[43m(\u001b[49m\n\u001b[0;32m      2\u001b[0m \u001b[43m    \u001b[49m\u001b[43mdf\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43min_col\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43m \u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mimg_t\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mout_col\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43m \u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mout_t\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m,\u001b[49m\n\u001b[0;32m      3\u001b[0m \u001b[43m    \u001b[49m\u001b[43mbatch_size\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43m \u001b[49m\u001b[38;5;241;43m16\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43malpha\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43m \u001b[49m\u001b[38;5;241;43m0.00001\u001b[39;49m\u001b[43m,\u001b[49m\n\u001b[0;32m      4\u001b[0m \u001b[43m    \u001b[49m\u001b[43mstopper\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43m \u001b[49m\u001b[38;5;28;43;01mlambda\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[43merr\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mi\u001b[49m\u001b[43m \u001b[49m\u001b[43m:\u001b[49m\u001b[43m \u001b[49m\u001b[43mi\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m==\u001b[39;49m\u001b[43m \u001b[49m\u001b[38;5;241;43m1000\u001b[39;49m\n\u001b[0;32m      5\u001b[0m \u001b[43m)\u001b[49m\n",
      "File \u001b[1;32m~\\Documents\\GitHub\\nnue-from-scratch\\nn.py:92\u001b[0m, in \u001b[0;36mNeuralNetwork.train\u001b[1;34m(self, df, in_col, out_col, batch_size, alpha, stopper)\u001b[0m\n\u001b[0;32m     90\u001b[0m ins \u001b[38;5;241m=\u001b[39m sample[in_col]\n\u001b[0;32m     91\u001b[0m outs \u001b[38;5;241m=\u001b[39m sample[out_col]\n\u001b[1;32m---> 92\u001b[0m adjs \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mprocess_batch\u001b[49m\u001b[43m(\u001b[49m\u001b[43msample\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43min_col\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mout_col\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m     94\u001b[0m err \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mbatch_average_cost(ins, outs)\n\u001b[0;32m     95\u001b[0m \u001b[38;5;28mprint\u001b[39m(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mperror:\u001b[39m\u001b[38;5;124m\"\u001b[39m, err)\n",
      "File \u001b[1;32m~\\Documents\\GitHub\\nnue-from-scratch\\nn.py:55\u001b[0m, in \u001b[0;36mNeuralNetwork.process_batch\u001b[1;34m(self, df, in_field, out_field)\u001b[0m\n\u001b[0;32m     52\u001b[0m in_col \u001b[38;5;241m=\u001b[39m df\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mget_loc(in_field)\n\u001b[0;32m     53\u001b[0m out_col \u001b[38;5;241m=\u001b[39m df\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mget_loc(out_field)\n\u001b[1;32m---> 55\u001b[0m results \u001b[38;5;241m=\u001b[39m \u001b[43mdf\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mswifter\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mprogress_bar\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43;01mFalse\u001b[39;49;00m\u001b[43m)\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mapply\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43;01mlambda\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[43mr\u001b[49m\u001b[43m:\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mbackprop\u001b[49m\u001b[43m(\u001b[49m\u001b[43mr\u001b[49m\u001b[43m[\u001b[49m\u001b[43min_col\u001b[49m\u001b[43m]\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mr\u001b[49m\u001b[43m[\u001b[49m\u001b[43mout_col\u001b[49m\u001b[43m]\u001b[49m\u001b[43m)\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43maxis\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;241;43m1\u001b[39;49m\u001b[43m)\u001b[49m\n\u001b[0;32m     56\u001b[0m results \u001b[38;5;241m=\u001b[39m np\u001b[38;5;241m.\u001b[39marray(results)\n\u001b[0;32m     58\u001b[0m \u001b[38;5;66;03m# results[sample][layer][param]\u001b[39;00m\n\u001b[0;32m     59\u001b[0m \u001b[38;5;66;03m# adjs[layer][param]\u001b[39;00m\n",
      "File \u001b[1;32m~\\.julia\\conda\\3\\lib\\site-packages\\swifter\\swifter.py:428\u001b[0m, in \u001b[0;36mDataFrameAccessor.apply\u001b[1;34m(self, func, axis, raw, result_type, args, **kwds)\u001b[0m\n\u001b[0;32m    426\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m ERRORS_TO_HANDLE:  \u001b[38;5;66;03m# if can't vectorize, estimate time to pandas apply\u001b[39;00m\n\u001b[0;32m    427\u001b[0m     wrapped \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_wrapped_apply(func, axis\u001b[38;5;241m=\u001b[39maxis, raw\u001b[38;5;241m=\u001b[39mraw, result_type\u001b[38;5;241m=\u001b[39mresult_type, args\u001b[38;5;241m=\u001b[39margs, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwds)\n\u001b[1;32m--> 428\u001b[0m     timed \u001b[38;5;241m=\u001b[39m \u001b[43mtimeit\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mtimeit\u001b[49m\u001b[43m(\u001b[49m\u001b[43mwrapped\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mnumber\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mN_REPEATS\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    429\u001b[0m     sample_proc_est \u001b[38;5;241m=\u001b[39m timed \u001b[38;5;241m/\u001b[39m N_REPEATS\n\u001b[0;32m    430\u001b[0m     est_apply_duration \u001b[38;5;241m=\u001b[39m sample_proc_est \u001b[38;5;241m/\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_SAMPLE_SIZE \u001b[38;5;241m*\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_nrows\n",
      "File \u001b[1;32m~\\.julia\\conda\\3\\lib\\timeit.py:233\u001b[0m, in \u001b[0;36mtimeit\u001b[1;34m(stmt, setup, timer, number, globals)\u001b[0m\n\u001b[0;32m    230\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mtimeit\u001b[39m(stmt\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mpass\u001b[39m\u001b[38;5;124m\"\u001b[39m, setup\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mpass\u001b[39m\u001b[38;5;124m\"\u001b[39m, timer\u001b[38;5;241m=\u001b[39mdefault_timer,\n\u001b[0;32m    231\u001b[0m            number\u001b[38;5;241m=\u001b[39mdefault_number, \u001b[38;5;28mglobals\u001b[39m\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mNone\u001b[39;00m):\n\u001b[0;32m    232\u001b[0m \u001b[38;5;250m    \u001b[39m\u001b[38;5;124;03m\"\"\"Convenience function to create Timer object and call timeit method.\"\"\"\u001b[39;00m\n\u001b[1;32m--> 233\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mTimer\u001b[49m\u001b[43m(\u001b[49m\u001b[43mstmt\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43msetup\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mtimer\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43mglobals\u001b[39;49m\u001b[43m)\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mtimeit\u001b[49m\u001b[43m(\u001b[49m\u001b[43mnumber\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[1;32m~\\.julia\\conda\\3\\lib\\timeit.py:177\u001b[0m, in \u001b[0;36mTimer.timeit\u001b[1;34m(self, number)\u001b[0m\n\u001b[0;32m    175\u001b[0m gc\u001b[38;5;241m.\u001b[39mdisable()\n\u001b[0;32m    176\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 177\u001b[0m     timing \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43minner\u001b[49m\u001b[43m(\u001b[49m\u001b[43mit\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mtimer\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    178\u001b[0m \u001b[38;5;28;01mfinally\u001b[39;00m:\n\u001b[0;32m    179\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m gcold:\n",
      "File \u001b[1;32m<timeit-src>:6\u001b[0m, in \u001b[0;36minner\u001b[1;34m(_it, _timer, _stmt)\u001b[0m\n",
      "File \u001b[1;32m~\\.julia\\conda\\3\\lib\\site-packages\\swifter\\swifter.py:337\u001b[0m, in \u001b[0;36mDataFrameAccessor._wrapped_apply.<locals>.wrapped\u001b[1;34m()\u001b[0m\n\u001b[0;32m    335\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mwrapped\u001b[39m():\n\u001b[0;32m    336\u001b[0m     \u001b[38;5;28;01mwith\u001b[39;00m suppress_stdout_stderr_logging():\n\u001b[1;32m--> 337\u001b[0m         \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_obj\u001b[38;5;241m.\u001b[39miloc[\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_SAMPLE_INDEX]\u001b[38;5;241m.\u001b[39mapply(\n\u001b[0;32m    338\u001b[0m             func, axis\u001b[38;5;241m=\u001b[39maxis, raw\u001b[38;5;241m=\u001b[39mraw, result_type\u001b[38;5;241m=\u001b[39mresult_type, args\u001b[38;5;241m=\u001b[39margs, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwds\n\u001b[0;32m    339\u001b[0m         )\n",
      "File \u001b[1;32m~\\.julia\\conda\\3\\lib\\contextlib.py:126\u001b[0m, in \u001b[0;36m_GeneratorContextManager.__exit__\u001b[1;34m(self, typ, value, traceback)\u001b[0m\n\u001b[0;32m    124\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m typ \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[0;32m    125\u001b[0m     \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 126\u001b[0m         \u001b[38;5;28;43mnext\u001b[39;49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mgen\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    127\u001b[0m     \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mStopIteration\u001b[39;00m:\n\u001b[0;32m    128\u001b[0m         \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;01mFalse\u001b[39;00m\n",
      "File \u001b[1;32m~\\.julia\\conda\\3\\lib\\site-packages\\swifter\\base.py:37\u001b[0m, in \u001b[0;36msuppress_stdout_stderr_logging\u001b[1;34m()\u001b[0m\n\u001b[0;32m     35\u001b[0m     \u001b[38;5;28;01mwith\u001b[39;00m \u001b[38;5;28mopen\u001b[39m(devnull, \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mw\u001b[39m\u001b[38;5;124m\"\u001b[39m) \u001b[38;5;28;01mas\u001b[39;00m fnull:\n\u001b[0;32m     36\u001b[0m         \u001b[38;5;28;01mwith\u001b[39;00m redirect_stderr(fnull) \u001b[38;5;28;01mas\u001b[39;00m err, redirect_stdout(fnull) \u001b[38;5;28;01mas\u001b[39;00m out:\n\u001b[1;32m---> 37\u001b[0m             \u001b[38;5;28;01myield\u001b[39;00m (err, out)\n\u001b[0;32m     38\u001b[0m \u001b[38;5;28;01mfinally\u001b[39;00m:\n\u001b[0;32m     39\u001b[0m     logging\u001b[38;5;241m.\u001b[39mdisable(previous_level)\n",
      "\u001b[1;31mKeyboardInterrupt\u001b[0m: "
     ]
    }
   ],
   "source": [
    "nn.train(\n",
    "    df, in_col = 'img_t', out_col = 'out_t',\n",
    "    batch_size = 16, alpha = 0.00001,\n",
    "    stopper = lambda err, i : i == 1000\n",
    ")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "2a7c62a1-0496-49f9-8ec6-98b4dbc60cab",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "53f4497d-49e4-4f7e-b796-5273e0b5d0ad",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.18"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
